* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.page-container {
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  display: grid;
  height: 100vh;
  grid-template-columns: 2fr 8fr;
  grid-template-rows: 1fr 1fr 7fr 1fr;
  gap: 3px;
}

.header-container {
  grid-column: 1/3;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  background-color: #393f4d;
  padding: 20px 50px;
}

.header-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row: 1fr;
  list-style-type: none;
  justify-content: space-around;
  align-content: center;
  gap: 5em;
}

.sidebar-container {
  grid-column: 1/2;
  grid-row: 2/4;
  background-color: #c50208;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
}

.sidebar-box .placeholder-for-image {
  background-color: #fff;
  width: 300px;
  height: 300px;
}

.nav-container {
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #c50208;
}

.nav-items {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  font-weight: bold;
  padding: 20px;
}

.main-container {
  grid-column: 2/3;
  grid-row: 3/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  flex-wrap: wrap;
  background-color: #bccbde;
  gap: 0.5em;
  padding: 5px;
  color: #000;
}

.main-items {
  background-color: #fff;
  font-size: 12px;
  padding: 20px;
}

.article-title {
  text-align: center;
}

.footer-container {
  grid-column: 1/3;
  grid-row: 4/5;
  background-color: #393f4d;
}

.copyright {
  font-size: 10px;
  text-align: center;
  justify-content: center;
  padding: 30px;
}
